{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "module": "esnext",
    "moduleResolution": "Node",
    "baseUrl": ".",
    "paths": {
      "@c/*": ["src/components/*"],
      "@/*": ["src/*"]
    }
  },
  "include": ["src"]
}
